{
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "build:css": "purgecss --css node_modules/bootstrap/dist/css/bootstrap.min.css --content 'index.html' 'detail.html' 'account.html' 'src/js/*.js' 'src/py/*.py' --safelist 'show' 'fade' 'collapsing' 'collapsed' 'active' 'in' 'open' --output assets/css/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vercel/node": "^4.0.0",
    "bootstrap": "^5.3.8",
    "purgecss": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
